cert = /etc/stunnel/fullchain.pem
key = /etc/stunnel/privkey.pem

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

output = /var/log/stunnel.log

; Some debugging stuff useful for troubleshooting
;debug = 7
;foreground=yes


; Service-level configuration

[rtsp]
accept  = 443
connect = 8080
TIMEOUTclose = 0
